<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <meta name="discreption" content="Contact Us At Build-It." />
</head>

<body>
    <p>Reach out through <img src="assets\images\contact\whatsapp-138px.png" alt="whatsapp-logo" width="20px"
            height="20px"> <a href="https://wa.me/966578872860" target="_blank">WhatsApp</a> or <img
            src="assets/images/contact/email-200px.png" alt="email-logo" width="20px" height="20px"> <a
            href="mailto:mohammedtariq177@gmail.com">E-mail</a>
    </p>

    <table border="1">
        <caption>
            Contact Information
        </caption>
        <thead>
            <tr>
                <th>Position</th>
                <th>Name</th>
                <th>E-mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CEO</td>
                <td>Mohamed Tarek</td>
                <td><a href="mailto:mt@buildit.com">mt@buildit.com</a></td>
            </tr>
            <tr>
                <td>CTO</td>
                <td>Ahmed Nawaya</td>
                <td><a href="mailto:an@buildit.com">an@buildit.com</a></td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="3">Don't hesitate to reach out.</td>
        </tfoot>
    </table>
    <!-- Seperator -->
    <footer>
        <nav>
            <li>
                <h4><a href="index.html" id="home_page"> <img src="assets/images/shared/home-200px.png" alt="home-logo"
                            width="20px" height="20px"> Home</a></h4>
            </li>
            <li>
                <h4><a href="aboutus.html" id="about_us_page">About Us</a></h4>
            </li>
        </nav>
        <p>Copyright &copy; Build-It</p>
    </footer>

</body>

</html>